<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="1056.0" prefWidth="1920.0" styleClass="root" stylesheets="@TelasBase.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.TelaVendasController">
   <bottom>
      <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="1920.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="txtEsquerdo" maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="17.0" prefWidth="469.0" text="Selecione uma ação" textFill="#9f9f9f" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Text fx:id="txtEstrutura" fill="#eeeeee" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="401.7724685668945">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
  <AnchorPane prefHeight="1029.0" prefWidth="1593.0" styleClass="painel" BorderPane.alignment="CENTER">
    <children>
      <Label alignment="CENTER" layoutX="303.0" layoutY="128.0" prefHeight="55.0" prefWidth="319.0" style="&#10;" styleClass="h1" text="Informe os dados do Passageiro ou selecione um já cadastrado:" textAlignment="CENTER" textFill="#eeeeee" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane fx:id="spAviao" hbarPolicy="NEVER" layoutX="1555.0" layoutY="62.0" pannable="true" prefHeight="955.0" prefWidth="331.0" style="-fx-background-color: transparent;" visible="false">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="921.0" prefWidth="229.0">
                     <children>
                        <ImageView fitHeight="435.0" fitWidth="350.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/FrenteAviao.png" />
                           </image>
                        </ImageView>
                        <GridPane fx:id="gAviao" alignment="CENTER" onMouseClicked="#selecionarAssento" prefHeight="63.0" prefWidth="293.0" style="-fx-padding: 1em; -fx-background-color: #fefefe; -fx-border-color: #abc; -fx-border-width: 0  1em 0 1em; -fx-vgap: 0.8em;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="imgFim" fitHeight="339.0" fitWidth="314.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/FundoAviao.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </content>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ScrollPane>
            <Text fill="#ff0d0d" layoutX="360.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Todos os campos são obrigatórios.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <RadioButton fx:id="rCartao" layoutX="977.0" layoutY="234.0" mnemonicParsing="false" onAction="#definirPagamento" text="Cartão de Crédito" textFill="#eeeeee">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="pagamento" />
               </toggleGroup>
            </RadioButton>
            <Line endX="337.66668701171875" layoutX="344.0" layoutY="611.0" startX="-100.0" stroke="#999999" />
            <Label alignment="CENTER" layoutX="1000.0" layoutY="128.0" style="&#10;" styleClass="h1" text="Forma de pagamento:" textAlignment="CENTER" textFill="#eeeeee" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="rDinheiro" layoutX="1154.0" layoutY="234.0" mnemonicParsing="false" onAction="#definirPagamento" text="Dinheiro" textFill="#eeeeee" toggleGroup="$pagamento">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rBoleto" layoutX="977.0" layoutY="270.0" mnemonicParsing="false" onAction="#definirPagamento" text="Boleto" textFill="#eeeeee" toggleGroup="$pagamento">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rDeposito" layoutX="1154.0" layoutY="270.0" mnemonicParsing="false" onAction="#definirPagamento" text="Depósito" textFill="#eeeeee" toggleGroup="$pagamento">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rConvenio" layoutX="977.0" layoutY="305.0" mnemonicParsing="false" onAction="#definirPagamento" text="Convenio" textFill="#eeeeee" toggleGroup="$pagamento">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <TextArea fx:id="tfSolic" layoutX="256.0" layoutY="677.0" prefHeight="315.0" prefWidth="416.0" promptText="Informe solicitações especiais para a viagem.">
               <font>
                  <Font size="13.0" />
               </font></TextArea>
            <Line endX="337.66668701171875" layoutX="970.0" layoutY="432.0" startX="-100.0" stroke="#999999" />
            <Label alignment="CENTER" layoutX="369.0" layoutY="637.0" style="&#10;" styleClass="h1" text="Solicitações(Optional):" textAlignment="CENTER" textFill="#eeeeee" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbPassageiros" layoutX="459.0" layoutY="252.0" onAction="#selecionarPassageiro" prefWidth="150.0" visibleRowCount="6" />
            <Text fill="#eeeeee" layoutX="287.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passageiros Cadastrados:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="bAlterar" disable="true" layoutX="268.0" layoutY="296.0" mnemonicParsing="false" onAction="#alterar" text="Alterar Dados">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Line endX="-3.0" endY="948.9595947265625" layoutX="751.0" layoutY="65.0" startX="-9.0" startY="-54.33333206176758" stroke="#999999" />
            <Label alignment="CENTER" layoutX="930.0" layoutY="461.0" prefHeight="25.0" prefWidth="319.0" style="&#10;" styleClass="h1" text="Selecione o Voo desejado" textAlignment="CENTER" textFill="#eeeeee" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fill="#eeeeee" layoutX="953.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data do Voo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="cbDestino" layoutX="1054.0" layoutY="525.0" onAction="#filtrarData" prefHeight="23.0" prefWidth="189.0" visibleRowCount="6" />
            <Text fill="#eeeeee" layoutX="935.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destino do Voo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Line endX="-3.0" endY="948.9595947265625" layoutX="1474.0" layoutY="66.0" startX="-3.0" startY="-54.83334732055664" stroke="#999999" />
            <Label fx:id="txtSelAssentos" alignment="CENTER" layoutX="1561.0" layoutY="13.0" prefHeight="23.0" prefWidth="319.0" style="&#10;" styleClass="h1" text="Selecione o(s) Assento(s) desejado(s)" textAlignment="CENTER" textFill="#eeeeee" visible="false" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="1026.0" layoutY="638.0" mnemonicParsing="false" onAction="#submeter" text="Submeter Venda">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Text fill="#ff0d0d" layoutX="977.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Todos os campos são obrigatórios.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtAvisoAssent" fill="#ff0d0d" layoutX="1508.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pelo menos um assento deve ser selecionado (mouse direito)" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtValor" fill="#eeeeee" layoutX="903.0" layoutY="719.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="373.576171875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Line endX="337.66668701171875" layoutX="971.0" layoutY="688.0" startX="-100.0" stroke="#999999" />
            <Line endX="337.66668701171875" layoutX="970.0" layoutY="747.0" startX="-100.0" stroke="#999999" />
            <ComboBox fx:id="cbData" disable="true" layoutX="1053.0" layoutY="572.0" onAction="#montarAviao" prefHeight="23.0" prefWidth="189.0" promptText="Selecione um Destino" visibleRowCount="6" />
            <Button fx:id="bNovo" layoutX="547.0" layoutY="296.0" mnemonicParsing="false" onAction="#novo" prefHeight="24.0" prefWidth="123.0" text="Novo Passageiro">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <AnchorPane fx:id="aPassageiro" layoutX="317.0" layoutY="363.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="343.0">
               <children>
                  <TextField fx:id="txtCPF" layoutX="131.0" layoutY="83.0" prefHeight="23.0" prefWidth="187.0" promptText="Apenas números" />
                  <Text fill="#eeeeee" layoutX="84.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#ff0d0d" layoutX="7.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF não pode ser editado após ser submetido.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtNome" layoutX="131.0" layoutY="123.0" prefHeight="23.0" prefWidth="186.0" promptText="Nome Completo" />
                  <Text fill="#eeeeee" layoutX="73.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#eeeeee" layoutX="-18.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de nascimento:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="datNas" editable="false" layoutX="131.0" layoutY="162.0" prefHeight="23.0" prefWidth="188.0" promptText="Utilize o calendario" />
                  <Label alignment="CENTER" layoutX="84.0" layoutY="15.0" style="&#10;" styleClass="h1" text="Dados Pessoais:" textAlignment="CENTER" textFill="#eeeeee" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="bRemover" disable="true" layoutX="387.0" layoutY="296.0" mnemonicParsing="false" onAction="#remover" prefHeight="24.0" prefWidth="143.0" text="Remover Passageiro">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
    </children>
  </AnchorPane>
   </center>
</BorderPane>
